<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        body {
            background-color: blanchedalmond;
        }

        table, th {
            border: 0px solid black;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            width: 370px;
            height: 300px;
            margin: 50px;
            display: flex;
            align-items: center;
            margin-left: 410px;
            background-color: aquamarine;
            padding: 20px;
            box-shadow: -1px 1px 27px 3px rgba(0,0,0,0.75);
            border-radius: 43px 43px 43px 43px;
        }

    
        header {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>From Belajar</h1>
            <p>ini adalah website latihan pertama</p>
        </header>
        <main>
            <form action="">
                <table>
                    <tr>
                        <th>
                            <label for="name">Nama</label>
                        </th>
                        <th>
                            <input type="text" id="name">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="password">Password</label>
                        </th>
                        <th>
                            <input type="password" id="password">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="radio">jenis-kelamin</label>
                        </th>
                        <th colspan="2">
                            <input type="radio" id="laki-laki" name="fav" value="laki-laki">
                            <label for="laki-laki">laki-laki</label>
                            <input type="radio" id="perempuan" name="fav" value="perempuan">
                            <label for="perempuan">perempuan</label>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <label for="textarea">pesan</label>
                        </th>
                        <th>
                            <textarea name="" id="" cols="30" rows="10">pesan</textarea>
                        </th>
                    </tr>
                    <tr>
                        <th><input type="submit"></th>
                    </tr>
                </table>
            </main>
        </form>
    </div>
   
</body>
</html>